# yiya-straight-end

./: pom.xml
src/main/java/com/yiya/dentalcity/wx/: DentalCityWxApplication.java
src/main/java/com/yiya/dentalcity/wx/aspect/: LogAspect.java  TokenAspect.java
src/main/java/com/yiya/dentalcity/wx/config/: ExceptionAdvice.java  SwaggerConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yiya/dentalcity/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/yiya/dentalcity/wx/controller/: AppointmentController.java  GoodsController.java  TestController.java  UserController.java
src/main/java/com/yiya/dentalcity/wx/controller/form/: TestSayHelloForm.java
src/main/java/com/yiya/dentalcity/wx/dao/: AppointmentMapper.java  ClinicListMapper.java  DoctorMapper.java  UserInfoMapper.java
src/main/java/com/yiya/dentalcity/wx/domain/: Appointment.java  AppointmentExample.java  ClinicList.java  ClinicListExample.java  Doctor.java  DoctorExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/yiya/dentalcity/wx/exception/: BusinessException.java
src/main/java/com/yiya/dentalcity/wx/req/: AppointmentForm.java  GetClinicForm.java  LoginByAccountForm.java  LoginByWXForm.java  PageReq.java  RegisterForm.java
src/main/java/com/yiya/dentalcity/wx/resp/: PageResp.java  R.java
src/main/java/com/yiya/dentalcity/wx/service/: AppointmentService.java  GoodsService.java  UserService.java
src/main/java/com/yiya/dentalcity/wx/service/impl/: AppointmentServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: AppointmentMapper.xml  ClinicListMapper.xml  DoctorMapper.xml  UserInfoMapper.xml
src/test/java/com/yiya/dentalcity/wx/: DentalCityWxApplicationTests.java
